# docker-compose environment file
DOMAIN_NAME=waziz.42.fr

WP_PATH=/var/www/html/wordpress

WP_TITLE=Inception

WP_ADMIN=superusr
WP_ADMIN_PASSWORD=superusr_password
WP_ADMIN_EMAIL=superusr@mail.com
WP_USER=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@mail.com

DB_HOST=mariadb
DB_TABLE_PREFIX=wp_
DB_SERVER=MariaDB
DB_USER=database
DB_USER_PASSWORD=db_password
DB_ROOT_PASSWORD=dbroot_password
DB_DATABASE=wordpress